<!Doctype html>
<html>
	
	<head>
	<title> Benjames Pogi </title>
	<style>
	
	body{
		background-image:url('https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?cs=srgb&dl=pexels-felix-mittermeier-956999.jpg&fm=jpg');
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed;
	
	}
	h1, p {
		color:white;
		<!-- text-allign:center; -->
		<!-- font-size: 100px; -->
		}
		
	.navbar{
		width: 1200px;
		height: 75px;
		margin: auto;
		}
	.icon{
		width: 200px;
		float: left;
		height: 70px;
	}
	.logo{
		color: #ff7200;
		font-size: 40px;
		font-family: Arial;
		padding-left: 70px;
		float: left;
		padding-top: 2px;
	}
	.menu{
		width: 400px;
		float: left;
		height: 70px;
		}
	ul{
		float: left;
		display: flex;
		justify-content: center;
		align-items: center;
		}
		
	ul li{
		list-style: none;
		margin-left: 120px;
		margin-top: 30px;
		font-size: 14px;
		}
	ul li a{
		text-decoration: none;
		color: #fff;
		font-family: Arial;
		font-weight: bold;
		transition: 0.4s ease-in-out;
	}
	ul li a:hover{
		color: #ff7200;
		}
	.search{
		width: 330px;
		margin-top: 35px;
		margin-left: 850px;
		}
	.srch{
		font-family: 'Time New Roman';
		width: 200px;
		height: 40px;
		background: transparent;
		border: 1px solid #ff7200;
		margin-top: 30px;
		color: #fff;
		border-right: none;
		font-size: 16px;
		float: left;
		padding: 10px;
		border-bottom-left-radius: 5px;
		border-top-left-radius: 5px;
		}
	.btn{
		width: 100px;
		height: 40px;
		background: #ff7200;
		border: 2px solid #ff7200;
		margin-top: 30px;
		color: #fff;
		font-size: 15px;
		border-bottom-left-radius: 5px;
		border-top-left-radius: 5px;
		border-radius: 10px;
		cursor: pointer;
		transition: .4s ease;
		}
	.btn:hover{
		background-color: #fff;
		}
		.btn  a{
		text-decoration: none;
		color: #000;
		transition: .3s ease;
		}
		
	.btn:focus{
		outline: none;
		}
		
	.srch:focus{
		outline: none;
		}
	.content{
		width: 1200px;
		height: auto;
		margin:auto;
		color: #fff;
		position: relative;
		}
	.content .par{
		padding-left: 60px;
		padding-bottom: 25px;
		font-family: Arial;
		letter-spacing: 4px;
		line-height: 30px;
		}
	.content h1{
		font-family: 'Time New Roman';
		padding-top: 100px;
		font-size: 50px;
		padding-left: 20px;
		margin-top: 50px;
		letter-spacing: 10px;
		}
	.content .cn{
		width: 160px;
		height: 40px;
		background: #ff7200;
		border: none;
		margin-bottom: 10px;
		margin-left: 20px;
		font-size: 18px;
		border-radius: 10px;
		cursor: pointer;
		transition: .4s ease;
		}
	.content .cn a{
		text-decoration: none;
		color: #000;
		transition: .3s ease;
		}
	.cn:hover{
		background-color: #fff;
		}
	.content span{
		color: #ff7200;
		font-size: 60px;
	}
	</style>
	
	</head>
	
	<body>
		<div class="main">
			<div class="navbar">
				<div class="icon">
					<h2 class="logo">ACRSS</h2>
		</div>
		
			<div class="menu">
			<ul>
				<li><a href="file:///C:/Users/ENG.%20ANCHETA/Desktop/benjames.htm">HOME</a></li>
				<li><a href="https://www.facebook.com/diskartex/photos_by">ABOUT</a></li>
				<li><a href="file:///C:/Users/ENG.%20ANCHETA/Desktop/SERVICES.htm">SERVICE</a></li>
			</ul>
			</div>
			
			<div class="search">
			<input class="srch" type="search" name=""placeholder="TYPE TO SEARCH">
			<button class="btn"><a href="file:///C:/Users/ENG.%20ANCHETA/Desktop/SERVICES.htm">Search</button></a>
			</div>
			
			<div class="content">
				<center><h1>ANCHETA'S <br><span>COMPUTER REPAIR</span><br>SALES AND SERVICES </h1></center>
				<center><p class="par">For Computer Laptop Cellphone Printer Repair and any Issue Just Contact Us</p></center>
				
				<center><button class="cn"><a href="file:///C:/Users/ENG.%20ANCHETA/Desktop/ContactUs.htm">CONTACT US</a></button></center>
				</div>
		</div>
		</div>
			
		</body>	 
</html>
			
		