<html>
    <head>
        <title>SERVICES OFFERED</title>
    
	<style>
	
	body{
		background-image:url('https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?cs=srgb&dl=pexels-felix-mittermeier-956999.jpg&fm=jpg');
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed;
		
		}
		h1, h3, li {
		color:white;
		<!-- text-allign:center; -->
		<!-- font-size: 100px; -->
		
		}
		
	h1 {
		color: #ff7200;
		<!-- text-allign:center; -->
		<!-- font-size: 100px; -->
		
		}
	h2 {
		color: #00ffff;
		<!-- text-allign:center; -->
		<!-- font-size: 100px; -->
		
		}
		
		h1 {
	padding-top: 150px;
	letter-spacing: 10px;
	}
	h3 {
		width: 250px;
		height: 30px;
		
		border-radius: 10px;
		transition: .4s ease;
		background: #ff7200;
		border: none;
		}
		h2 {
	letter-spacing: 5px;
	}
		.cn{
		width: 90px;
		height: 40px;
		background: #ff7200;
		border: none;
		margin-bottom: 10px;
		margin-left: 20px;
		font-size: 18px;
		border-radius: 10px;
		cursor: pointer;
		transition: .4s ease;
		}
	.content .cn a{
		text-decoration: none;
		color: #000;
		transition: .3s ease;
		}
	.cn:hover{
		background-color: #fff;
		}
		</style>
	<body>
	<center>
            <h1>CONTACT INFORMATION</h1>
                
            <h2>PLEASE CHOOSE WHAT CONTACT INFORMATION YOU NEED</h2>
                    
            
			
               <h3><a href="https://www.messenger.com/t/3548854491856987">FACEBOOK ACCOUNT</a></h3>
                     <h3><a href="https://myaccount.google.com/?hl=en&utm_source=OGB&utm_medium=act&pli=1">GMAIL ACCOUNT</a></h3>
                     
					 <center><button class="cn"><a href="file:///C:/Users/ENG.%20ANCHETA/Desktop/benjames.htm#">HOME</a></button></center>
                     
                
</center>
</body>
</html>