<!DOCTYPE html>
<html>
    <head>
        <title>SERVICES OFFERED</title>
    
	<style>
	
	body{
		background-image:url('https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?cs=srgb&dl=pexels-felix-mittermeier-956999.jpg&fm=jpg');
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed;
	
	}
	h1, h3, li {
		color:white;
		<!-- text-allign:center; -->
		<!-- font-size: 100px; -->
		
		}
		
	h1 {
		color: #ff7200;
		<!-- text-allign:center; -->
		<!-- font-size: 100px; -->
		
		}
	h2 {
		color: #00ffff;
		<!-- text-allign:center; -->
		<!-- font-size: 100px; -->
		
		}
	h1 {
	padding-top: 60px;
	letter-spacing: 10px;
	}
	h3 {
		width: 250px;
		height: 30px;
		border-radius: 10px;
		transition: .4s ease;
		background: #000000;
		border: none;
		}
		h2 {
	letter-spacing: 5px;
	}
	.cn{
		width: 100px;
		height: 60px;
		background: #ff7200;
		border: 2px solid #ff7200;
		margin-top: 30px;
		color: #fff;
		font-size: 19px;
		border-bottom-left-radius: 5px;
		border-top-left-radius: 5px;
		border-radius: 10px;
		cursor: pointer;
		transition: .4s ease;
		}
	.cn:hover{
		background-color: #fff;
		}
		.cn  a{
		text-decoration: none;
		color: #000;
		transition: .3s ease;
		}
		
	.cn:focus{
		outline: none;
		}
		</style>
		</head>
    <body>
		
            <center><h1>SERVICES OFFERED KINDLY CHECK !</h1></center>
                
            <center><h2>List  of  Computer  Laptop  Cellphone  Printer  Services</h2><center>
                
                    
            <h3>Board Level Repair</h3>
                
                  <h3>IOS Bypass/Reprogram</h3>
                    <h3>LCD BATTERY Replacement</h3>
                      <h3>Auto Click/AutoScroll</h3>
                      
                          <h3>Install Win 7/8/10/11</h3>
                            <h3>Installation of Drivers</h3>
                              <h3>Passcode/Gmail Bypass</h3>
                                <h3>Computer Laptop Build</h3>
								 <h3>Installation of Firmware</h3>
								  <h3>Printer Cleaning</h3>
								  
								    <h3>Other issue's? click the button</h3>
								   
                
                    
                <h2>Already check Our Services? Back to HOME and Contact US</h2>
                  <button class="cn"><a href="file:///C:/Users/ENG.%20ANCHETA/Desktop/benjames.htm#" target="_blank">HOME</a></button>
</body>
</html>